hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp6_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp13_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp17_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp10_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp14_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp11_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp15_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp12_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp16_input


(0, 0 , 39)
(1, 39, 52)
(2, 51, 55)
(3, 54, 58)
(4, 56, 66)
(5, 64, 70)
(6, 68, 80)
(7, 79, 86)
(127, 84, 32767)
