# .tmux.conf
# config file for tmux
# to refresh : tmux source-file .tmux.conf

# if you use bash, bashrc may not be read by tmux
# add this line to bash_profile fix it : 
# source ~/.bashrc

# CTRL + w for action instead of CTRL+b
unbind C-b
set -g prefix C-w

# 256 color
set -g default-terminal "screen-256color"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# windowlist
unbind '"'
bind l choose-window

# to switch to another pane use CTRL+arrow key
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

# enable/disable broadcasting
bind-key x setw synchronize-panes on
bind-key y setw synchronize-panes off

# highlight current window
set-window-option -g window-status-current-style bg=blue

# sometimes you need it, sometimes not
# this drives me crazy FUCK IT
set -g default-terminal "xterm"

# tmux will pass these keys through to its terminals
set-window-option -g xterm-keys on

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-style default

setw -g mouse on

# To past : PREFIX + P (uppercase)
# You can also use mouse middle clic.
# I keep both for the moment 
bind p paste-buffer
bind-key -n MouseDown2Pane run -b "xsel | tmux load-buffer - && tmux paste-buffer -s ' '"

# set zsh as my default shell
# disabled by default
# set-option -g default-shell /bin/zsh

# Reload conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

set-window-option -g mode-keys vi
set -g terminal-overrides ',xterm-256color:Tc'
