# .tmux.conf
# config file for tmux
# to refresh : tmux source-file .tmux.conf

# if you use bash, bashrc may not be read by tmux
# add this line to bash_profile fix it : 
# source ~/.bashrc

# CTRL + w for action instead of CTRL+b
unbind C-b
set -g prefix C-w

# 256 color
set -g default-terminal "screen-256color"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# to switch to another pane use CTRL+arrow key
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

# highlight current window
set-window-option -g window-status-current-bg blue
set -g default-terminal "xterm"

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default
set -g status-right "#[fg=colour155]#(echo $(uname -s; arch)) | #[fg=colour45]%d %b %R"

setw -g mouse on

# To past : PREFIX + P (uppercase)
bind P paste-buffer

# set zsh as my default shell
# disabled by default
# set-option -g default-shell /bin/zsh

# windowlist
unbind '"'
bind l choose-window

# Reload conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# default window title colors
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
