# .tmux.conf
# config file for tmux
# to refresh : tmux source-file .tmux.conf

# if you use bash, bashrc may not be read by tmux
# add this line to bash_profile fix it : 
# source ~/.bashrc

# CTRL + w for action instead of CTRL+b
unbind C-b
set -g prefix C-w

# to switch to another pane use CTRL+arrow key
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# ctrl+w h/v : split horizontally/vertically pane
bind-key h split-window -h
bind-key v split-window -v

# highlight current window
set-window-option -g window-status-current-bg blue

